# server.port = 8080
# spring.datasource.url = jdbc:postgresql://localhost:5432/socialshare
# spring.datasource.username=socialshare
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretadsklfhaldskjhfalskdjjkhf
spring.datasource.url = postgres://vrnemthdyalunm:b5626c196c1f03822d9212d9e678dc814df85ba622f2b8eb4ca38f68ec9e9398@ec2-34-236-87-247.compute-1.amazonaws.com:5432/d6qhjmfcal52f8
spring.datasource.password = b5626c196c1f03822d9212d9e678dc814df85ba622f2b8eb4ca38f68ec9e9398
spring.datasource.username = vrnemthdyalunm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none